asgiref==3.2.3
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
confusable-homoglyphs==3.2.0
dj-database-url==0.5.0
Django==3.0.3
django-cors-headers==2.5.2
django-heroku==0.3.1
django-registration==3.1
django-rest-framework==0.1.0
django-starfield==1.0.post1
django-widget-tweaks==1.4.5
djangorestframework==3.9.2
future==0.18.2
gunicorn==20.0.4
idna==2.8
line-bot-sdk==1.15.0
lxml==4.5.0
Pillow==6.0.0
psycopg2==2.8.4
pytz==2018.7
requests==2.22.0
soupsieve==1.9.5
sqlparse==0.3.0
urllib3==1.25.8
whitenoise==5.0.1
