<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
div {
  width: 800px;
  margin: auto;
  margin-top: 30px;
}

.img{
 position: relative;
 width: 200px;
 height: 200px;
 float: left;
 margin-right: 50px;
}

/* Child Text Container */
.img div{
 position: absolute;
 bottom: 0;
 right: 0;
 background: black;
 color: white;
 margin-bottom: 5px;
 font-family: sans-serif;
 opacity: 0;
 visibility: hidden;
 -webkit-transition: visibility 0s, opacity 0.5s linear; 
 transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.img:hover{
 cursor: pointer;
}

.img:hover div{
 width: 150px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
}
</style>

<div>
<h3>{{ user_profile.user }}</h3></br>
<div class="img">
{% if user == user_profile.user %}<a href="{% url 'edit_image' user_profile.user%}" onmouseover="Edit"><div>Edit</div>{% endif %}<img src="{{ user_profile.profile_image.url }}" width='100%' height='100%'></a>

</div>
<p>My blogs</p>
{% if blogs %}
    {% for blog in blogs %}
        <a href="{% url 'detail' blog.id%}">{{ blog.blog_title }}</a></br>
    {% endfor %}
{% else %}
    <p>no blogs</p>
{% endif %}
</br><a href="{% url 'index' %}" >Back</a></br>
</div>